<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:flex;
            background-image:url("https://wallpapercave.com/wp/wp3491193.jpg");
        }
        #div1{ background-color: rgb(0, 0, 0);
               height:700px;
               color:white;
               display:inline-block;
               margin-left: 420px;
               display:flex;
              
            
               
        }
        #div2{display: inline-block;
              height:300px;
              width:500px;
              padding: 0;
            
           }
        #div2:hover{background-color: blue;
            transform: rotate(deg);
            transform: scale(2);
        transform:skew(90deg);
            

        }
        #deepu{
            color:azure;
            font-weight: bold;
            font-size: 33px;
            transition-property:color;
            transition-duration:3s;
            transition-timing-function: ease-out;
        }
        #deepu:hover{
            color:orange;
        }
        
    </style>
</head>
<body>
   <div id="div1"><pre> h1 </pre></div>
    <img  id="div2" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png">
    <div id="deepu"><h1><br><br><br><br>26<sup> th</sup>   january<br></h1></div>
</body>
</html>