<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=0, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        #contaner{
            background-color: rgb(233, 37, 37);
            height: 400px;
            width: 1450px;
            background-image: url('https://images.indianexpress.com/2020/12/2021-feature.jpg');
            

        }
        #deepu
        {   margin:auto;
            -shaboxdow2: 18px 18px 10px rgb(0, 0, 0);
            text-align: center;
            color:rgb(55, 235, 19);
            font-size: 100px;
            background-color: rgb(0, 0, 0);
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4l03jk4FKZ_pAk_wOdfhHCPeSoZvYWX2pILfcKAK9-j1WjOzKx3Rl-uFuQGXMkXoI11I&usqp=CAU');
            border:4px solid blue;
            height: 200px;
            width: 200px;
            animation-name: divyansh;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes divyansh {
            from{
                width:200px;
            }
            to{
                width: 1000px;
                height: 455px;
            }
            
        }
        #job{height: 700px;
            width: 100%;
            margin-top: 0px;
            color:rgb(251, 255, 0);
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            font-weight: bolder;
            text-align: center;
            background-image: url('https://media.istockphoto.com/photos/happy-new-year-2022-background-christmas-gold-blue-glitter-picture-id1341468013?b=1&k=20&m=1341468013&s=170667a&w=0&h=klp9WIKjMwWyAbWSRaiUKbf9WoKWMa4FwqdejtOggMM=');
           
        }
        
            
        #c{color: rgb(255, 23, 236);}
        #d{color:rgb(11, 238, 41)}
        #e{color:aliceblue;
            animation: divyansh 2s 0px 0px infinite ;
        
    </style>
</head>
<body bgcolor="black">
    <div id=contaner>
        <h1 id=deepu><span id="e"> NEW YEAR</span> <br>2022</h1>
    </div>
    <div id="job">
        <h1>HAPPY <span id="c">NEW</span><span id="d">  YEAR </span></h1>
    </div>
    
</body>

</html>