<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in</title>
    <style>
        body {
            display: flex;
            margin: 0%;
            padding: 0%;
        }

        #welcome {
            display: inline-block;
            height: "100%";
            background-color: rgb(10, 182, 173);
            margin: 0%;
            padding: 0%;
        }

        #wel {
            font-size: 45px;
        }

        #h1 {
            color: white;
            font-weight: bolded;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        #h3 {
            margin: 33px;
            padding: 33px;
            border-radius: 40px;
            border: 3px solid black;
            background-color: white;
            color: black;

        }

        #h3:hover {
            background-color: rgb(68, 181, 201);

        }

        #cl {
            font-size: 30px;
            color: rgb(3, 2, 2);
        }

        #div2 {
            text-align: center;
            font-size: 20px;

        }

        #ca {
            border: 3px solid black;
            background-color: rgb(10, 182, 173);
        }

        #table {
            font-size: 31px;

        }

        #name {
            font-size: 41px;
        }

        #label {
            margin: 38px;
            padding: 31px;
            border-radius: 150px;
            border: 3px solid black;
            background-color:rgb(10, 182, 173);
            color: black;

        }

        #label:hover {
            background-color: rgb(78, 233, 156);
        }

        #sign {
            display: flex;
            font-size: small;


        }

        #s {
            border: 2px solid black;
            border-radius: 360px;
        }
    </style>
</head>

<body>
    <div id="div2">
        <pre>
        <h1 id="ca">         Sign in to contact list </h1><h3>                          or use your email account</h3></pre>
        <div id="div3">

            <pre id="sign">><h1 id="s">f </h1> > <h1 id="s">G+</h1> > <h1 id="s">in</h1></pre>

        </div>

        <table>

            <tr>
                <tb id="name">Email:</tb>
                <tb><input id="table" type="email" placeholder="enter email....."></tb><br><br>
            </tr>
            <tr>
                <tb id="name">password:</tb>
                <tb><input id="table" type="password" placeholder="enter password....."></tb><br><br>
            </tr>
            <br>
            <br>
            <br>
            <a href='code 3.html' id="label">SIGN IN </a>
        </table>
    </div>


    <div id="welcome" align="center">
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <h1 id="h1">
            <pre
                id="pre"><span id="wel">        Hello, Friend!       </span><br> <br><span id="cl">    Contact List</span>   </pre>
        </h1>
        <h4 id="h4">Enter your personal details<br>and start journey with us</h3>
            <br>
            <br>
            <br>
            <br>

            <a href='code 1.html' id="h3">SIGN UP</a>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    </div>


</body>

</html>