<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        #contaner {display:inline-block;
            display: grid;
            grid-template-columns: 300px 100px 300px;
            grid-template-columns: 1fr 4fr 1fr;
            grid-template-columns:repeat(1,auto) ;
            grid-gap:4rem;
            animation-name: divyansh;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            box-shadow: 15px 12px 13px green;
        }
        @keyframes divyansh {
            from{width: 200px;}
            to{width: 1100px;}
            
        }


        #item {
            background-color: rgb(189, 189, 45);
            border: 3px solid rgb(231, 10, 10);
            margin: 3px;
            height: 100px;
            padding:5px;
            font-size: 40px;
        
        }
        #aman{color:white;
            font-size: 100px;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>

<body bgcolor="black">
    <div>
        <h1 id="aman">itm college students</h1>
    </div>

    <div id=contaner>
        <div id="item" class="box1">  divyansh gupta </div>
        <div id="item" class="box2">harsh shukla</div>
        <div id="item" class="box3">achal gupta</div>
        
       
    </div>
    
</body>

</html>