<html>
    <head>
        <title>flexbox</title>
        <style>
            #box{justify-content: center;
                display:flex;
                flex-direction:raw;

            }
            #box1{flex-wrap: wrap;
                  order:200;
                display: inline;
                height:350px;
                width:150px;
                color:rgb(236, 10, 10);
                background-color: aquamarine;
                border:10px solid green;
            }
            #box2{order:50;
                height:350px;
                width:150px;
                color:rgb(236, 10, 10);
                background-color: rgb(195, 207, 15);
                border:10px solid green;
            }
            #box3{order:10;
                height:350px;
                width:150px;
                color:rgb(236, 10, 10);
                background-color: rgb(90, 92, 199);
                border:10px solid green;
            }
            
            

        </style>
    </head>>
    <body>
        <div id=box>
        <div class="item 1" id="box1"> first box</div>
        

        <div class="item 2" id="box2">second box</div>
        
        <div class="item 3" id="box3"> third box</div>
       </div> 
    </body>
</html>