<html>
    <head>
        <title>the gym page</title>
    </head>
    <style>
        body{
            background:url('https://static1.bigstockphoto.com/0/5/2/large1500/250252120.jpg');
            margin:0px;
            padding: 0px;
    
        
        }
        #m
        {
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #u{
            display: inline-block;
        }
        #u li{
            display:inline-block ;
            font-size: 35px;

        }
        #u li a{
            color:yellow;
            padding: 35px 43px;
        }
        #u li a:hover{
            background-color: rgb(114, 192, 192);
            border-radius: 60px;
            color:black;
        }
        #h1{
            color:black(8, 209, 51);
            background-color:white;
            width: 30%;
        }
        #h4{
            color:black(94, 211, 152);
            background-color:rgb(69, 131, 131);
            height: 5%;
            width:600px;
            font-size: x-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
        #c{
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    #c:hover {
        background-color: rgb(80, 78, 78);
    }
    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    #deepu{
        color:rgb(187, 10, 10);
    }
        
    </style>
 <body >
     <marquee id="m" scrollamount="10" bgcolor="white" height="60">WWW.divyansh gym power  (7389786662)</marquee>
<div>
    <nav id="n">
        <ul id="u">
            <li ><a>home</a></li>
            <li ><a >id</a></li>
            <li ><a>fees</a></li>
            <li ><a>setting</a></li>
        </ul>

    </nav>
</div>
<div class="right">
    <button id="c">contact us</button>
    <button id="c">email id</button>
</div>
>
<div class="container">
    <h1 id="deepu">Join the best gym of dabra</h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Email Id">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Phone Number">
        </div>
        <button class="btn">Submit</button>
    </form>
</div>
<div>
    <h1 id="h1" bgcolor="white"><u>  =>Body parts increase in gym</u></h1>
</div>
<div>
    <h4 id="h4">1.=========>The muscle<==========</h4>
    <img  height="500px" weight="900px" src="https://previews.123rf.com/images/nikolasjkd/nikolasjkd1707/nikolasjkd170700024/82549747-muscular-man-in-gym-with-shaker-shaped-abdominal-strong-male-torso-abs-working-out.jpg"/>
    <h4 id="h4">2.=========>The chest<===========</h4>
    <img  height="500px" weight="300px" src="https://qph.fs.quoracdn.net/main-qimg-2d1b5cdc3aefcd533872930be99a7456"/>
    <h4 id="h4">3.=========>The legs<==========</h4>   
    <img height="500px"  weight="300px" src="https://www.bodybuilding.com/images/2016/june/ultimate-beginners-machine-workout-for-women-header-v2-960x540.jpg"/>
    <h4 id="h4">1.=========>The solders<==========</h4>
    
    <img height="500px" weight="300px"src='https://cdn.shopify.com/s/files/1/1143/7532/files/man-screaming-deadlift_1024x1024.jpg?13571320270819516482'/>
</div> 

</body>   
</html>