<html>
    <head>
        <title>navigation</title>
        <style>
            .deepu{background-color:black;
                border:5px solid red;
                border-radius: 20px;
            }
            .deepu ul{
                overflow:auto;
            }
            
            .deepu{
            
            color: white;
        }
            .deepu li
            {float:left;
            list-style:none;
            margin:13px 12px;}
            #name
            {float: right;
                border : 14px bisque;
                height:30px;
             
            }
            

        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        </style>
    </head>
    <body>
        <header>
            <nav class="deepu">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">salary</a></li>
                    <li><a href="#" >setting</a></li>
                    <li><a href='#'>contact us</a></li>
                    <div>
                    <input id="name" type="text" name="search" placeholder="search website....">
                    </div>
                </ul>
            </nav>
        </header>
    </body>
</html>