<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> library page</title>
    <style>
        #raman{display: inline-block;
            height: 650px;
            width: 900px;
        }
        #text{
            text-align: center;
            font-size: 30px;
            font-weight: bolder;
            color: aliceblue;
            border:2px solid red;
        }
        #type
        {
            font-size: xx-large;
            color: rgb(34, 202, 12);
            font-family: bold;
        }
        #img{ justify-content: right; 
            float: right;
            height: 400px;
            width: 500px;
        }
    </style>
</head>
<body bgcolor="black">
    <h1 id="text">welcome to goofy library</h1>
    
   <img  id="raman" src='https://static.wikia.nocookie.net/jack-millers-webpage-of-disney/images/e/e5/Goofy.png/revision/latest?cb=20150818042918'/>
<div id="img" >   
   <img src="https://www.freeiconspng.com/thumbs/book-png/book-png-26.png"/>
   <h1 id="type">"the books have very old but <br>
       it's knowledge is always fresh"
   </h1>
</div>

    
</body>
</html>