<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        body{
            background-color: rgb(24, 149, 165);
            
        }
        #div{text-align: center;
            justify-content: center;
            background-color: rgb(9, 232, 248);
            margin-top: 120px;
            margin-left: 450px;
            margin-right: 450px;
            box-shadow: 18px 18px  29px white;
            

        }
        
        #h1{color:white;
          
            font-size: 43px;
            font-weight: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #input{ border-radius: 15px;
            font-size: 25px;
          background-color: rgb(230, 230, 230);  
        }
        #input:hover{
            border:3px solid black;

            background-color: rgb(0, 195, 255);
        }
        #in{ font-size: x-large;
            border:2px solid black;
            padding: 3px;
            margin-left: 150px;
            margin-right: 150px;
            background-color: rgb(34, 180, 144);
            

        }
       #in:hover{
           background-color: rgb(53, 149, 187);
       }
        #pre{
            display:flex;
            font-size: 17px;
        }
        
        #forgot:hover{ border:2px solid black;
            border-radius: 30px;

        }
        #signup:hover{
            border:2px solid black;
            border-radius: 30px;

        }
    </style>
</head>
<body>
    <div id="div">
       <br><br><br>
       <h1 id="h1" class="abc">Sign in Form</h1><br><br>
        <input id="input" type="email"    placeholder="enter email...."><br><br>
        <input id="input" type="password" placeholder="enter password...."><br><br>
       <h1 id="in">Sign in</h1>
      <pre id="pre">    .<h3 id="forgot">forgot your password?</h3>.             <h3 id="signup">sign up</h3></pre>
        <br><br><br>

        
    </div>
    <script>
        a=document.getElementById("pre").innerHTML=""
        console.log(a);

    </script>
    
</body>
</html>