<html>
    <head>
        <title>this is front</title>
      <style>
          #first{
              color:rgba(235, 14, 32, 0.89);
              background-color:aquamarine;
              border: 30px solid green;
          }
          #second{
              color:black;
              height:1100px;
              width:500px;
              background-image: url('https://thumbs.dreamstime.com/b/imagination-girl-kiss-lion-love-nature-abstract-concept-young-steals-male-wildlife-children-like-to-imagine-play-129595579.jpg');
              border:8px solid red;
              background-repeat: no-repeat;  
              background-position: center;     
         
            }

          #third{
              font-family: cursive;
              font-size:1.8em;   
                   }
         .deepu{color:blue;
             font-weight:bold
         }
      </style>  

    </head>
    <body>
        <h1>this is divyansh</h1>
        <p id="first">Join the effort to restore the world's most diverse and threatened places. Together, we can create a forest! Every tree matters - whether you plant one tree or one hundred. Each gets us closer to a healthier planet.
            We will get get them in the ground, raise them, and care for them. Soon, birds will alight on their branches and wildlife will rest in their shade.
        </p>
        <br>
        <br>
        <p id="second">this is divyansh gupta
            
        </p>
        <br>
        <br>
        <p id="third">Join the effort to<span class="deepu">divyansh gupta</span> restore the world's most diverse and threatened places. Together, we can create a forest! Every tree matters - whether you plant one tree or one hundred. Each gets us closer to a healthier planet.
            We will get get them in the ground, raise them, and care for them. Soon, birds will alight on their branches and wildlife will rest in their shade.
        </p>
    </body>
</html>