<html>
    <head>
        <title>the  gym  website</title>
        <style>
            body
            {     height:300px;
                  weight: 500px;
                 background-image:url('www.google.com/imgres?imgurl=https%3A%2F%2Fmedia.istockphoto.com%2Fphotos%2Fempty-gym-picture-id1132006407%3Fk%3D20%26m%3D1132006407%26s%3D612x612%26w%3D0%26h%3DZ7nJu8jntywb9jOhvjlCS7lijbU4_hwHcxoVkxv77sg%3D&imgrefurl=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fgym&tbnid=quWMjIYYgFYhJM&vet=12ahUKEwj4m-rioPr0AhWsyKACHZj8COUQMygAegQIARB0..i&docid=LxIudYslLOSnpM&w=612&h=408&itg=1&q=gym%20images&ved=2ahUKEwj4m-rioPr0AhWsyKACHZj8COUQMygAegQIARB0');
            margin: 0px;
            padding: 0px;
                
            }
        </style>
    </head>
    <body>
        <div>
            <h1 id="aman">Divyansh Gym Power</h1>
            <p>gym is very important for everyone gym is only one thing to increase your
                Everyday, more and more people (many who may not have been previously interested in lifestyle changes) are now starting to search for ways to increase exercise, eat better, and educate themselves about the benefits of natural care products.  All of these offer opportunities for helpful, informative, and motivating posts
             </p>   
            </body> 
        </div>
    </body>
</html>