<html>
    <head>
        <title>this is first website</title>
        <style>
           #ul {
        display: inline-block;
    }

    #ul li {
        display: inline-block;
        font-size: 25px;
    }

    #ul li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .#ul li a:hover,
    .#ul li a.active {
        text-decoration: underline;
        color: grey;

    }

            body{ 
                margin:0%;
                padding: 0%;
                background: url('https://media.gq-magazine.co.uk/photos/5d138f199fa601246c837f55/master/pass/Gyms-05-GQ-8Sep17_b.jpg');
                border: 5px solid black;

                
            }
          #c  {
              height: 3S0px;
              color:rgb(238, 6, 6);
              text-align: right;
              font-family: cursive;
          }
          #p{
              color:yellow;
              text-align:right;
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          #ul{
                text-size-adjust: 80px;
          }
         
        </style>

    </head>
    <body>
       
        <div>
            <nav>
                <ul id="ul">
                    <li><a href="#">id</a></li>
                    <li><a href="#">timing</a></li>
                    <li><a href="#">fees</a></li>
                    <li><a href="#">setting</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <h1 id="c"> THIS IS DIVYANSH GYM </h1>
            <p id="p">“Strength does not come from physical capacity.
                <br>
                 It comes from an indomitable will.”</p>
        </div>
        <div id="b">
            <button >contact us
            </button>
            <button> email id</button>
        </div>

    </body>
</html>