<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #deepu{text-align: center;
            font-size:50px ;
            background-color: aquamarine;
            border:5px solid red;
            height:600px;
            width:1450px ;
        }
        #box{margin: auto;
            margin-top: 10%; 
            text-align: center;
            font-size:30px ;
            background-color: rgb(245, 221, 6);
            border: 5px solid red;
             height:200px;
            width:400px ;
            transition-property:background-color;
            transition-duration:3s;
            transition-timing-function: ease-out;
           /* transition-delay: 2s;*/
        }
        #box:hover{
            background-color: blue;
        }
    </style>
</head>

<body bgcolor="black">
    <div id="deepu">This is divyansh gupta page
        <h1 id="box"><u>itm college</u> </h1>
    </div>
   
    
</body>
</html>